<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff;
            color: #333;
            font-family: roboto;
        }
        .container {
            width: 500px;
            margin: 50px auto 0;
            padding: 20px;
        }
        li {
            position: relative;
            list-style: none;
            margin: 50px 0;
            font-weight: 500;
            text-transform: uppercase;
        }
        li::before {
            content: '';
            position: absolute;
            top:calc(100% * 10px);
            left:0;
            width: 100%;
            height: 15px;
            background-color: rgba(52, 126, 223, .5);
            border-radius: 1000px;
        }
        li::after {
            content: '';
            position: absolute;
            top:calc(100% * 10px);
            left:0;
            width: 0;
            height: 15px;
            background-color: rgba(52, 126, 223, .5);
            border-radius: 1000px;
            animation-duration: .7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
        li.html::after {
            animation-name: html;
        }
        @keyframes html {
            to {
                width: 90%;
            }
        }
        li.css::after {
            animation-name: css;
        }
        @keyframes css {
            to {
                width: 50%;
            }
        }
        li.ng::after {
            animation-name: ng;
        }
        @keyframes ng {
            to {
                width: 40%;
            }
        }
        li.js::after {
            animation-name: js;
        }
        @keyframes js {
            to {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="html">Html</li>
            <li class="css">css</li>
            <li class="js">Javascript</li>
            <li class="ng">Angular</li>
        </ul>
    </div>
</body>
</html>
